<details><summary style="display:list-item; font-size:16px; color:blue;">Jupyter Help</summary>
    
Having trouble testing your work? Double-check that you have followed the steps below to write, run, save, and test your code!
    
[Click here for a walkthrough GIF of the steps below](https://static-assets.codecademy.com/Courses/ds-python/jupyter-help.gif)

Run all initial cells to import libraries and datasets. Then follow these steps for each question:
    
1. Add your solution to the cell with `## YOUR SOLUTION HERE ## `.
2. Run the cell by selecting the `Run` button or the `Shift`+`Enter` keys.
3. Save your work by selecting the `Save` button, the `command`+`s` keys (Mac), or `control`+`s` keys (Windows).
4. Select the `Test Work` button at the bottom left to test your work.

![Screenshot of the buttons at the top of a Jupyter Notebook. The Run and Save buttons are highlighted](https://static-assets.codecademy.com/Paths/ds-python/jupyter-buttons.png)

#### Setup

Start by running the cell below to import `pandas` and `numpy`, and read-in the `results.csv` dataset.

In [1]:
import pandas as pd
import numpy as np

results = pd.read_csv('results.csv')
results.head()

,date,year,home_team,away_team,home_score,away_score,total_goals,win_margin,tournament,city,country,neutral
0,2000-01-04,2000,Egypt,Togo,2,1,3,1,Friendly,Aswan,Egypt,False
1,2000-01-07,2000,Tunisia,Togo,7,0,7,7,Friendly,Tunis,Tunisia,False
2,2000-01-08,2000,Trinidad and Tobago,Canada,0,0,0,0,Friendly,Port of Spain,Trinidad and Tobago,False
3,2000-01-09,2000,Burkina Faso,Gabon,1,1,2,0,Friendly,Ouagadougou,Burkina Faso,False
4,2000-01-09,2000,Guatemala,Armenia,1,1,2,0,Friendly,Los Angeles,United States,True

#### Narrative Example

The cell below generates the example from the exercise narrative. Run the code to see how pandas groups and aggregates data. Feel free to experiment with the different options!

In [2]:
data = {'home_team':['Brazil','England','England','Brazil','South Korea','England','South Korea','Brazil','South Korea'],
      'home_score':[3,2,3,3,2,2,3,2,1]}
df = pd.DataFrame(data)

df.groupby('home_team').agg({'home_score':'mean'})

             home_score
home_team
Brazil         2.666667
England        2.333333
South Korea    2.000000

#### 1. Largest Win Margins by Home Teams

Group `results` by `home_team`, and calculate the largest `win_margin` for each home team. Save the results to `largest_margin`.

In [3]:
## YOUR SOLUTION HERE ##
largest_margin = results.groupby('home_team').agg(
    {'win_margin':'max'})

# show results
largest_margin.sort_values('win_margin',ascending=False).head()

            win_margin
home_team
Australia           31
Kuwait              20
China PR            19
Iran                19
Tajikistan          16

#### 2. All Goals in Each Tournament

Let's calculate the number of goals scored in each tournament.

Group `results` by `tournament` and calculat the sum of `total_goals` for each tournament. Save the result to the variable `tournament_goals`.

In [4]:
## YOUR SOLUTION HERE ##
tournament_goals = results.groupby('tournament').agg(
    {'total_goals':'sum'})

# show output
tournament_goals

                                      total_goals
tournament
AFC Asian Cup qualification                  1480
African Cup of Nations                        933
African Cup of Nations qualification         2388
CECAFA Cup                                    858
FIFA World Cup                                965
FIFA World Cup qualification                14174
Friendly                                    18853
Gold Cup                                      796
UEFA Euro qualification                      3593
UEFA Nations League                          1139

#### 3. Number of Matches each Year

Let's count the number of matches in each year.

Group `results` by `year` and calculate the `count` of the `date` column (this will count the total number of rows/matches!)

Save the result to `games_per_year`.

In [5]:
## YOUR SOLUTION HERE ##
games_per_year = results.groupby('year').agg(
    {'date':'count'})

# show output
games_per_year

      date
year
2000   838
2001   815
2002   591
2003   756
2004   839
2005   674
2006   673
2007   740
2008   863
2009   754
2010   695
2011   877
2012   750
2013   801
2014   673
2015   854
2016   649
2017   765
2018   687
2019   782
2020   299
2021   910
2022   810